POCKETBASE_URL=http://localhost:8090
SESSION_SECRET=myamaZingZsessionSekritKEy

supabaseUrl=https://qmyucwxugoeiikyjrije.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXVjd3h1Z29laWlreWpyaWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjc1NDQsImV4cCI6MjA2OTk0MzU0NH0.hpW0V7GLIxHeZcBPLWVXGmO_RdKI4RnuNnco4Oxfp_U 
